#Ribbon
book.ribbon.listOfServers=localhost:9002,localhost:9022

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# Spring DataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/Bibliotheque
spring.datasource.username= postgres
spring.datasource.password= Sebda2812+9
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate show sql
spring.jpa.hibernate.show-sql=true
