server.port=9004

ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 3000
ribbon.eureka.enabled= true

zuul.ribbon.eager-load.enabled= true

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 126000
